* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: linear-gradient(120deg, rgb(254, 254, 255), rgb(227, 230, 230));
}

.header {
    width: 100%;
    height: 550px;
    background: linear-gradient(120deg, rgb(27, 96, 153), rgb(123, 229, 236));
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 50px;

}

nav h2 {
    color: #fff;
}

nav ul li {
    list-style: none;
    display: inline-flex;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 550;
    font-size: 15px;
    position: relative;

}


nav ul li a::after {
    content: "";
    width: 0;
    height: 1px;
    position: absolute;
    background: #fff;
    bottom: -5px;
    left: 0;
    transition: 0.4s;

}

nav ul li a:hover::after {
    width: 100%;
}


nav .fa-solid {
    display: none;
}

img {
    width: 500px;
    height: 500px;
}

.intro {
    width: 80%;
    background: #fff;
    padding: 20px;
    margin: 0 auto;
    border-radius: 6px;
    position: relative;
    top: 70px;
    color: #000;
    font-size: 16px;
    display: flex;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

}

.header-text {
    margin-left: 7%;
    margin-top: 5%;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 15px;
    padding: 10px;
}

.personal-info {
    margin: 40px 0;
}

.header-text span {
    color: orange;
}

.personal-info li {
    list-style: none;
    font-size: 16px;
    margin: 12px 0;
}

.personal-info li i {
    color: orange;
    margin-right: 10px;
}




.btn {
    margin-top: 40px;
}


.btn a {
    /* margin: 30px 0;*/
    text-decoration: none;
    color: #fff;
    background: linear-gradient(120deg, rgb(27, 96, 153), rgb(123, 229, 236));
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid orange;

}

#about {
    position: relative;
    top: 100px;
    /*padding: 80px 0;*/
}

.row {
    width: 90%;
    margin: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 50%;
    margin-left: 2%;


}

.about-col-2 {
    flex-basis: 40%;
    margin-left: 2%;
    margin-top: 40px;
    padding: 40px 0;
}

.about-col-2 h4 {
    font-size: 20px;
}

.skill-main .skill-items .progress-bar {
    margin-top: 10px;
    border: 1px solid #dddada;
    padding: 4px;
    border-radius: 10px;
}

.skill-main .skill-items {
    margin-bottom: 10px;
}

.progress {
    background: #e0dddd;
    border-radius: 10px;
}


.progress-br {
    background: linear-gradient(120deg, rgb(27, 96, 153), rgb(123, 229, 236));
    height: 10px;
    border-radius: 10px;
}

.subtitle {
    font-size: 30px;
    font-weight: 660;
    margin-bottom: 30px;
    margin-top: 20px;
}

#Experience {
    padding: 40px 20px;
    width: 100%;
    margin-top: 14%;

    align-items: center;
    /*justify-content: center;*/
    background: linear-gradient(120deg, rgb(50, 129, 194), rgb(173, 242, 247));
}

#Experience .tab-title button {
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
    color: #000;
    font-weight: 550;
    font-size: 15px;
    margin-left: 300px;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    

}

#Experience .tab-content ul{
    list-style: non;
    margin: 30px 20px;
    align-items: center;
    padding-left: 450px;
}
#Experience .tab-content ul li {
    list-style: non;
    margin: 30px 0;
    align-items: center;
   
}

#Experience .tab-content ul li span {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    justify-content: center;
}

#education-tab {
    display: none;

}

#experience-tab {
    display: block;
}

#services {
    padding: 40px 60px;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 4%;
    background: rgb(218, 216, 216);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 60px;
}


.services-list div {
    background: #fff;
    padding: 40px;
    font-size: 13px;
    border-radius: 10px;
    border: 1px solid rgb(129, 198, 238);
    text-align: center;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
    background: linear-gradient(120deg, rgb(50, 129, 194), rgb(173, 242, 247));
    transform: translateY(-8px);
}

.services-list div:hover h2,.services-list div:hover p,.services-list div:hover i{
    color: #fff;
}

.services-list div i {
    font-size: 30px;
    color: rgb(204, 140, 20);
}

.services-list div h2 {
    color: rgb(204, 140, 20);
    margin: 25px 0 20px 0;
}

.services-list div a {
    text-decoration: none;
    display: inline-block;
    margin-top: 24px;
    color: #fff;

}


#portfolio {
    width: 80%;
    padding: 50px 0;
    text-align: center;
    margin: 0 auto;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.work-list .work {
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: auto;
}

.layer {
    top: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    background: linear-gradient(120deg, rgb(50, 129, 194), rgb(173, 242, 247));
    border-radius: 5px;
    height: 0;
    padding-block-end: 0 30px;
    overflow: hidden;
    font-size: 13px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.work-list .work:hover .layer {
    height: 100%;
}

.layer h2 {
    margin-bottom: 10px;
}

.layer a {
    background: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;

}

.layer a i {
    color: #d37e0f;
    font-size: 16px;
}

#contact {
    background: #000;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
    margin: 0 auto;
}

#contact .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row .contact-left {
    flex-basis: 35%;
    text-align: left;
    margin-left: 5%;
    padding-left: 450px;
   justify-content: right;
    padding-right: 100px;
    margin-top: 70px;
}



.contact-right {
    flex-basis: 50%;
    margin-right: 6%;
    
}

.contact-right form {
    width: 100%;
}

form input,form textarea,form button {
    width: 100%;
    margin: 12px 0;
    padding: 14px 6px;
    background: rgb(75, 73, 73);
    border: 0;
    outline: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
}

.contact-left p i {
    font-size: 20px;
    color: rgb(214, 114, 21);
   
}

.contact-left p {
    margin: 15px 0;
   
   margin-right: 400px;
  margin-left: 0px;
 

}

.social-icons{
    margin: 0px 10px;
    padding-right: 100px;
    
}

.social-icons i {
    font-size: 20px;
    color: #097894;
    margin: 0 5px;
    margin-top: 5px;
    margin-right: 10px;
    padding: auto;
}

form .btn2{
    background: linear-gradient(120deg, rgb(50, 129, 194), rgb(173, 242, 247));
    font-weight: 800;
    cursor: pointer;
}

.footer{
    background: rgb(49, 47, 47);
    padding: 14px 0;
    text-align: center;
    color: #fff;
    margin: 0 auto;
}